.container{
    display: grid;
    min-height: 100vh;
    min-width: 100vw;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: 60px 260px 600px 300px;
    grid-template-areas:
    "nav nav nav nav"
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}


nav{
    grid-area: nav;
    display: flex;
    justify-content: center;
    background-color: gray;
}
.navbar ul{
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
}
.navbar a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 20px;
}






header{
    grid-area: header;
    background-color: red;
    text-align: center;
    padding: 2%;
}
.nav2 {
    list-style: none;
    display: flex;
    justify-content: center;
}
.nav2 a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 20px;
}





main{
    grid-area: main;
    
}
.flex-container-main{
    display: flex;
    
}
.bild1{
    width: 100%;
}
.card{
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 4%;
    height: 500px;
}
.card p{
    padding: 2%;
}
.card h4{
    padding: 2%;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}
.card.container{
    padding: 2px 16px;
}





footer{
    grid-area: footer;
    background-color: brown;
    padding: 2%;   
}
.flex-container{
    display: flex;
}
.flex-container div{
    background-color: blueviolet;
    margin: 10px;
    padding: 40px;
}


@media (max-width:700px){
    .container{
        grid-template-areas:
        "nav nav nav nav"
        "header header header header"
        "main main main main"
        "footer footer footer footer";
    }
}